# KaroakeMaker

app/: build.gradle
app/src/androidTest/java/com/suhongjin/karaokecreator/: ExampleInstrumentedTest.java  HomeActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suhongjin/karaokecreator/: HomeActivity.java  IdleModeFragment.java  SessionState.java
app/src/main/java/com/suhongjin/karaokecreator/base/: BaseActivity.java
app/src/main/java/com/suhongjin/karaokecreator/homeactivity/: HomeActivity.java  IdleModeFragment.java
app/src/main/java/com/suhongjin/karaokecreator/permissions/: NoPermissionsActivity.java  PermissionHandler.java  PermissionManager.java
app/src/main/res/layout/: activity_home.xml  activity_no_permissions.xml  fragment_idle.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/suhongjin/karaokecreator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
